{
    "name": "cherrybeal\/weather",
    "description": "A weather SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "cherrybeal",
            "email": "cherrybeal@163.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "mockery/mockery": "^1.2",
        "phpunit/phpunit": "~5"
    },
    "autoload": {
        "psr-4": {
            "Cherrybeal\\Weather\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cherrybeal\\Weather\\ServiceProvider"
            ]
        }
    }
}
